# Define a porta para o gateway e serviço de descoberta
# O padrão é 8761
server.port=8081

# Define o nome da aplicação
spring.application.name=ms-eurekaserver

# Define que a aplicação é exclusiva com o servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Endereço - É preciso informar a URL para acessar os serviços
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
